# hephaestus

backend/backend/: pom.xml
backend/backend/src/main/java/com/abbassrour/backend/: BackendApplication.java  BaseErrorCodes.java
backend/backend/src/main/java/com/abbassrour/backend/config/: OpenAPIConfig.java
backend/backend/src/main/java/com/abbassrour/backend/exception/: APIException.java  ErrorCode.java  ErrorResponse.java
backend/backend/src/main/java/com/abbassrour/backend/exception/handlers/: GlobalExceptionHandler.java  InvalidUUIDHandler.java
backend/backend/src/main/java/com/abbassrour/backend/health/: HealthController.java
backend/backend/src/main/java/com/abbassrour/backend/user/controller/: UserController.java
backend/backend/src/main/java/com/abbassrour/backend/user/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java  UserFilters.java  UserPageOptions.java
backend/backend/src/main/java/com/abbassrour/backend/user/exception/: UserErrorCodes.java
backend/backend/src/main/java/com/abbassrour/backend/user/model/: User.java
backend/backend/src/main/java/com/abbassrour/backend/user/repository/: IUserRepo.java
backend/backend/src/main/java/com/abbassrour/backend/user/service/: UserService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/abbassrour/backend/: BackendApplicationTests.java
cli/: .gitignore  Makefile  air.toml  go.mod  main.go
cli/cmd/: root.go  setup.go
cli/helpers/: directory.go  io.go  pkg.go
cli/pkg/: install_base_packages.go  install_package_manager.go  refresh_mirrors.go  setup_github_cli.go
cli/scripts/: Spotify
